# Number

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/angel/ubilabs/opencvexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NumberModel.pb
app/src/main/java/org/angel/ubilabs/opencvexample/: MainActivity.java
app/src/main/java/org/angel/ubilabs/opencvexample/utils/: PermissionUtils.java
app/src/main/jniLibs/: empty.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/angel/ubilabs/opencvexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
